<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }
      h1{
         text-align: center;
      }
      * {
         box-sizing: border-box;
      }
      form {
         padding: 16px;
         max-width: 800px;
         margin-left: 20%;
         background-color: rgb(255, 254, 195);
      }
      input[type=text], input[type=password] {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
      }
      input[type=text]:focus, input[type=password]:focus {
         background-color: #ddd;
         outline: none;
      }
      hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
      }
      .registerbtn {
         background-color: #4CAF50;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
      }
      .registerbtn:hover {
         opacity: 1;
      }
      a {
         color: dodgerblue;
         text-decoration: none;
      }
      .signin {
         background-color: #f1f1f1;
         text-align: center;
      }
      @media (max-width: 800px) {
         form {
            width: 100%;
            margin-left: 0px;
         }
      }
   </style>
</head>
<body>
   <h1>PREDICT HEALTH STATUS</h1>
   {% csrf_token %}
   <form action="" method="post">
      <label for="age"><b>Age</b></label>
      <input type="number" placeholder="Enter Age" name="age" required><br>
      <br>
      <label for="systolic bp"><b>Systolic Bp</b></label>
      <input type="number" placeholder="Enter Systolic Bp" name="systolicBp" required><br>
      <br>
      <label for="diastolic bp"><b>Diastolic Bp</b></label>
      <input type="number" placeholder="Enter Diastolic Bp" name="diastolicbp" required><br>
      <br>
      <label for="blood sugar"><b>Blood Sugar</b></label>
      <input type="number" placeholder="Enter Blood Sugar" name="bloodsugar" step=".01" required><br>
      <br>
      <label for="body temp"><b>Body Temp</b></label>
      <input type="number" placeholder="Enter Body Temp" name="bodytemp" required><br>
      <br>
      <label for="heart rate"><b>Heart Rate</b></label>
      <input type="number" placeholder="Enter Heart Rate" name="heartrate" required><br>
      <br>
      {% comment %} <label for="risk level"><b>Risk Level</b></label>
      <input type="number" placeholder="Enter Risk Level" name="risklevel" required><br>
      <br>
       {% endcomment %}
      <button type="predict" class="predict">Predict</button>
      <div class="predict">
    
        <p>Already Entered? <a href="#">predict</a>.</p>
      </div>
   </form>
   
</body>
</html>